function EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Players = game:GetService(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'}))
local player = Players.LocalPlayer
local playerGui = player:FindFirstChild(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
if not playerGui then return end
local CoreGui = game:GetService(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

local screenGui = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
screenGui.Parent = CoreGui

local function addCorner(instance, radius)
	local corner = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','*******************************************************************','***************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))
	corner.CornerRadius = UDim.new(0, radius)
	corner.Parent = instance
end

local mainFrame = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
mainFrame.Size = UDim2.new(0, 60, 0, 60)
mainFrame.Position = UDim2.new(0, 0, 0.5, -30)
mainFrame.BackgroundTransparency = 0.8
mainFrame.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
mainFrame.Parent = screenGui
mainFrame.Active = true
mainFrame.Draggable = true
addCorner(mainFrame, 5)

local TweenService = game:GetService(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','***********************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))

local tweenPositionInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local tweenPosition = TweenService:Create(mainFrame, tweenPositionInfo, {Position = UDim2.new(0.5, -30, 0.5, -30)})

local tweenSizePositionInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local tweenSizePosition = TweenService:Create(mainFrame, tweenSizePositionInfo, {
    Size = UDim2.new(0, 570, 0, 290),
    Position = UDim2.new(0.5, -280, 0.5, -180)
})

tweenPosition:Play()
tweenPosition.Completed:Connect(function()
    tweenSizePosition:Play()
end)

local border = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************'}))
border.Parent = mainFrame
border.Thickness = 2
border.Color = Color3.fromRGB(138, 43, 250)
border.Transparency = 0.3

local header = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundTransparency = 0.5
header.BackgroundColor3 = Color3.fromRGB(138, 43, 250)
header.Parent = mainFrame
addCorner(header, 5)

local title = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
title.Size = UDim2.new(0.4, 0, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','***************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','********************************','********************************************************************************','******************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','***************************************************************************************************************'})
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.Parent = header

local description = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
description.Size = UDim2.new(0.4, 0, 1, 0)
description.Position = UDim2.new(0.3, 0, 0, 0)
description.Text = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'********************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','***************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','******************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*************************************************************************************************'})
description.TextColor3 = Color3.fromRGB(216, 191, 216)
description.BackgroundTransparency = 1
description.TextSize = 16
description.Font = Enum.Font.SourceSans
description.TextXAlignment = Enum.TextXAlignment.Left
description.Parent = header

local closeButton = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
closeButton.Size = UDim2.new(0, 30, 1, 0)
closeButton.Position = UDim2.new(1, -35, 0, 0)
closeButton.Text = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'****************************************************************************************'})
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.BackgroundTransparency = 1
closeButton.TextSize = 12
closeButton.Parent = header
addCorner(closeButton, 5)

closeButton.MouseButton1Click:Connect(function()
    closeButton:Destroy()
    description:Destroy()
    title:Destroy()
    header:Destroy()

    if tabButton and tabButton.Parent then
        tabButton.Size = UDim2.new(0, 0, 0, 0)
    end

    if tabScroll and tabScroll.Parent then
        tabScroll.Size = UDim2.new(0, 0, 0, 0)
    end

    local tweenSizeAndPositionInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tweenSizeAndPosition = TweenService:Create(mainFrame, tweenSizeAndPositionInfo, {
        Size = UDim2.new(0.099, 0, 0.099, 0),
        Position = UDim2.new(0.5, -30, 0.5, -30)
    })
    tweenSizeAndPosition:Play()

    tweenSizeAndPosition.Completed:Connect(function()
        local tweenLeftInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tweenLeft = TweenService:Create(mainFrame, tweenLeftInfo, {Position = UDim2.new(1, 0, 0.5, -30)})
        tweenLeft:Play()

        tweenLeft.Completed:Connect(function()
            screenGui:Destroy()
        end)
    end)
end)

local tabScroll = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
tabScroll.Size = UDim2.new(1, 0, 0, 40)
tabScroll.Position = UDim2.new(0, 0, 0, 40)
tabScroll.CanvasSize = UDim2.new(2, 0, 0, 0)
tabScroll.ScrollBarThickness = 0
tabScroll.BackgroundTransparency = 1
tabScroll.Parent = mainFrame

local tabLayout = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','****************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************'}))
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0, 5)
tabLayout.Parent = tabScroll
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder

local tabFrames = {}

local function createTab(tabName)
	local tabButton = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
	tabButton.Size = UDim2.new(0, 130, 1, 0)
	tabButton.Text = tabName
	tabButton.BackgroundTransparency = 0.7
	tabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	tabButton.BackgroundColor3 = Color3.fromRGB(138, 43, 250)
	tabButton.Parent = tabScroll
	addCorner(tabButton, 10)
	
	local borderFrame = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
borderFrame.Size = UDim2.new(1, 0, 1, 0)
borderFrame.Position = UDim2.new(0, -2, 0, 0)
borderFrame.BackgroundTransparency = 1
borderFrame.ZIndex = tabButton.ZIndex - 1
borderFrame.Parent = tabButton
addCorner(borderFrame, 10)

local borderStroke = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************'}))
borderStroke.Thickness = 2
borderStroke.Color = Color3.fromRGB(255, 255, 255)
borderStroke.Parent = borderFrame

	local tabFrame = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
	tabFrame.Size = UDim2.new(1, 0, 1, -80)
	tabFrame.Position = UDim2.new(0, 0, 0, 80)
	tabFrame.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
	tabFrame.Visible = false
	tabFrame.BackgroundTransparency = 1
	tabFrame.Parent = mainFrame
	addCorner(tabFrame, 5)

	local frameScroll = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
	frameScroll.Size = UDim2.new(1, -10, 1, -10)
	frameScroll.Position = UDim2.new(0, 5, 0, 5)
	frameScroll.CanvasSize = UDim2.new(0, 0, 2, 0)
	frameScroll.ScrollBarThickness = 0
	frameScroll.BackgroundTransparency = 1
	frameScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	frameScroll.Parent = tabFrame

	local buttonLayout = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','****************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************'}))
	buttonLayout.Padding = UDim.new(0, 5)
	buttonLayout.Parent = frameScroll
	buttonLayout.SortOrder = Enum.SortOrder.LayoutOrder

	tabFrames[tabName] = tabFrame

	tabButton.MouseButton1Click:Connect(function()
		for _, frame in pairs(tabFrames) do
			frame.Visible = false
		end
		tabFrame.Visible = true
	end)

	return frameScroll
end

local function addButtonToTab(tabName, buttonText, callback)
	local parentFrame = tabFrames[tabName]
	if not parentFrame then return end
	local button = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
	button.Size = UDim2.new(1, -10, 0, 40)
	button.Text = buttonText
	button.TextSize = 10
	button.BackgroundTransparency = 0.3
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.BackgroundColor3 = Color3.fromRGB(138, 43, 250)
	local borderFrame = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
borderFrame.Size = UDim2.new(1, 0, 1, 0)
borderFrame.Position = UDim2.new(0, -2, 0, 0)
borderFrame.BackgroundTransparency = 1
borderFrame.ZIndex = button.ZIndex - 1
borderFrame.Parent = button
addCorner(borderFrame, 10)

local borderStroke = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*************************************************************************************','*************************************************************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************'}))
borderStroke.Thickness = 2
borderStroke.Color = Color3.fromRGB(255, 255, 255)
borderStroke.Parent = borderFrame

	button.Parent = parentFrame:FindFirstChildOfClass(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
	addCorner(button, 10)
	button.MouseButton1Click:Connect(callback)
end

local function setHeader(newTitle, newDescription)
	title.Text = newTitle or EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','***************************************************************************************************************************************************************************************************','*****************************************************************************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','********************************','********************************************************************************','******************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','***************************************************************************************************************'})
	description.Text = newDescription or EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'********************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','***************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************************************************************************************************','***********************************************************************************************************************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','******************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*************************************************************************************************'})
end

local function createLabel(tabName, labelText, position)
	local parentFrame = tabFrames[tabName]
	if not parentFrame then return end
	local label = Instance.new(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
	label.Size = UDim2.new(0, 300, 0, 40)
	label.Position = position or UDim2.new(0, 5, 0, 5)
	label.Text = labelText
	label.TextColor3 = Color3.fromRGB(255, 255, 255)
	label.BackgroundTransparency = 1
	label.TextSize = 16
	label.Font = Enum.Font.SourceSans
	label.Parent = parentFrame:FindFirstChildOfClass(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
end

createTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','********************************','**************************************************'}))
createTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************','***********************************************************************************','********************************','***********************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
createTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************************************************************','*****************************************************'}))
createTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*****************************************************************************','**************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','********************************','************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}))

local scriptURL = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*************************************************','**************************************************','************************************************','************************************************','***********************************************','************************************************************************','*********************************************************************************************************************','***********************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','***********************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************'})

addButtonToTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','********************************','**************************************************'}), EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','********************************','**************************************************'}), function()
    _G.scriptSeleccionado = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','********************************','**************************************************'})
    loadstring(game:HttpGet(scriptURL, true))()
end)

addButtonToTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************','***********************************************************************************','********************************','***********************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************','***********************************************************************************','********************************','***********************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), function()
    _G.scriptSeleccionado = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************','***********************************************************************************','********************************','***********************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
    loadstring(game:HttpGet(scriptURL, true))()
end)

addButtonToTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************************************************************','*****************************************************'}), EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************************************************************','*****************************************************','********************************','***************************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','********************************','***************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','********************************','*********************************************************************************************************','**************************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************************************'}), function()
    _G.scriptSeleccionado = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'***********************************************************************************','*********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************************************************************','****************************************************'})
    loadstring(game:HttpGet(scriptURL, true))()
end)

addButtonToTab("Dead rails", "Dead rails (new)", function()
    _G.scriptSeleccionado = "Dead rails"
    loadstring(game:HttpGet(scriptURL, true))()
end)

addButtonToTab(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*****************************************************************************','**************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','********************************','************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}), EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*****************************************************************************','**************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','********************************','************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','****************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*****************************************'}), function()
    _G.scriptSeleccionado = EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*****************************************************************************','*****************************************************************************','**************************************************','********************************','*****************************************************************','*********************************************************************************************************','*************************************************************************************************************','********************************','************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'})
    loadstring(game:HttpGet(scriptURL, true))()
end)

setHeader(EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'*******************************************************************','*************************************************************************************************','****************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'}), EbeajUUugDZdcVxgIyIQunfCzPFLJbkHhhMBGhgMiB({'************************************************************************','*********************************************************************************************************************','**************************************************************************************************'}))
    
